# user-management-api

./: .dockerignore  .env.example  Dockerfile  HELP.md  README.md  UNIQUE_LEARNING_OPPORTUNITIES.md  api-test-commands.md  docker-compose.prod.yml  docker-compose.yml  openapi.yaml  pom.xml
docker-scripts/: db-only.sh  export-openapi.sh  start.sh  stop.sh
init-db/: 01-init.sql
scripts/: openapi.json  openapi.yaml
src/main/java/me/manulorenzo/usermanagement/: JwtAuthFilter.java  JwtUtil.java  RoleSeeder.java  UserManagementApplication.java
src/main/java/me/manulorenzo/usermanagement/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/me/manulorenzo/usermanagement/controller/: AdminController.java  AuthController.java  ProfileController.java
src/main/java/me/manulorenzo/usermanagement/dto/: ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserProfile.java  VerifyEmailRequest.java
src/main/java/me/manulorenzo/usermanagement/entity/: RefreshToken.java  Role.java  User.java
src/main/java/me/manulorenzo/usermanagement/exception/: GlobalExceptionHandler.java
src/main/java/me/manulorenzo/usermanagement/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/manulorenzo/usermanagement/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/me/manulorenzo/usermanagement/service/: CustomUserDetailsService.java  EmailService.java  EmailTask.java  EmailTaskListener.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/me/manulorenzo/usermanagement/: UserManagementApplicationTests.java
src/test/java/me/manulorenzo/usermanagement/containers/: SharedContainers.java
src/test/java/me/manulorenzo/usermanagement/controller/: AdminControllerTest.java  AuthControllerRefreshTokenTest.java  AuthControllerTest.java  ProfileControllerTest.java
src/test/java/me/manulorenzo/usermanagement/repository/: RefreshTokenRepositoryIntegrationTest.java  RefreshTokenRepositoryTest.java  RoleRepositoryIntegrationTest.java  RoleRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/me/manulorenzo/usermanagement/security/: JwtUtilTest.java
src/test/java/me/manulorenzo/usermanagement/service/: CustomUserDetailsServiceTest.java  EmailQueueIntegrationTest.java  EmailServiceSmtpTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
